ListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  text-align: center
  focusable: true

  $focus:
    background-color: #ffd700
    color: #000000

Panel
  CheckBox
    id: staminaCheckbox
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    !text: tr('Enable stamina bonus')

  CheckBox
    id: expStagesCheckbox
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    !text: tr('Exp stages')
    margin-top: 5

  TextList
    id: expStagesList
    anchors.top: prev.bottom
    anchors.left: parent.left
    focusable: false
    phantom: true
    vertical-scrollbar: expStagesScrollBar
    width: 200
    height: 150
    margin-top: 5
    auto-focus: first

  VerticalScrollBar
    id: expStagesScrollBar
    anchors.top: expStagesList.top
    anchors.bottom: expStagesList.bottom
    anchors.left: expStagesList.right
    step: 18
    pixels-scroll: true
  
  Button
    id: prevButton
    anchors.top: expStagesList.top
    anchors.left: expStagesList.right
    text: <
    width: 30
    margin-left: 18

  Button
    id: nextButton
    anchors.top: prev.top
    anchors.left: prev.right
    text: >
    width: 30
    margin-left: 5

  Button
    id: removeButton
    anchors.top: prev.top
    anchors.right: parent.right
    text: Remove
    width: 60

  Label
    id: levelMinLabel
    anchors.top: prev.bottom
    anchors.left: expStagesList.right
    text: Level min:
    width: 60
    margin-top: 18
    margin-left: 18

  TextEdit
    id: levelMinInput
    anchors.top: prevButton.bottom
    anchors.right: parent.right
    width: 40
    margin-top: 15

  CheckBox
    id: levelMaxCheckbox
    anchors.top: prev.bottom
    anchors.left: expStagesList.right
    text: Level max:
    width: 82
    margin-top: 6
    margin-left: 18

  TextEdit
    id: levelMaxInput
    anchors.top: levelMinInput.bottom
    anchors.right: parent.right
    width: 40
    margin-top: 5

  Label
    id: multiplierLabel
    anchors.top: prev.bottom
    anchors.left: expStagesList.right
    text: Multiplier:
    width: 57
    margin-top: 8
    margin-left: 18

  TextEdit
    id: multiplierInput
    anchors.top: levelMaxInput.bottom
    anchors.right: parent.right
    width: 40
    margin-top: 5

  Button
    id: addButton
    anchors.top: prev.bottom
    anchors.left: expStagesList.right
    text: Add
    width: 50
    margin-top: 10
    margin-left: 18

  Label
    id: errorLabel
    anchors.top: expStagesList.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    color: red
    text-wrap: true
    multi-line: true
    margin-top: 5
    height: 90
